# VIEFUND

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/bts/com/viefund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/bts/com/viefund/: MainActivity.java
app/src/main/java/mobile/bts/com/viefund/Activity/: AboutUsActivity.java  AccountDetailActivity.java  BarChart.java  DisclosureActivity.java  FirstActivity.java  HelpActivity.java  LoginActivity.java  MyMarkerView.java  MyValueFormatter.java  NewMessageNotificationActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PieChart.java  PlanAccountActivity.java  PlanAssetActivity.java  PlanInfoActivity.java  PreferencesDemo.java  PrivacyActivity.java  QuickAccess.java  ReplyNotificationActivity.java  SentNotificationDetailsActivity.java  SentRepNotificationActivity.java  SettingActivity.java  TermsOfUseActivity.java  ThemeActivity.java  TrxDetail.java  TrxDetailActivity.java
app/src/main/java/mobile/bts/com/viefund/Adapter/: NotificationAdapter.java  SettingAdapter.java
app/src/main/java/mobile/bts/com/viefund/Application/: BTApplication.java
app/src/main/java/mobile/bts/com/viefund/Authentication/: SessionManager.java
app/src/main/java/mobile/bts/com/viefund/ConnSqlite/: DatabaseHelper.java  OrmLiteBaseActivity.java  SQLiteHandler.java
app/src/main/java/mobile/bts/com/viefund/CustomColor/: BaseActivity.java  Color.java  ColorDatabaseHelper.java  Utility.java
app/src/main/java/mobile/bts/com/viefund/CustomConnectApi/: CustomJSONObjectRequest.java  GetImageVolley.java  InputStreamVolleyRequest.java  RenewSession.java  StringTokenizer.java
app/src/main/java/mobile/bts/com/viefund/CustomFont/: ColorDatabaseHelper.java  CustomColor.java  CustomColorFrag.java
app/src/main/java/mobile/bts/com/viefund/Entities/: BarChart.java  (+14 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_bar_chart.xml  activity_change_language.xml  activity_disclosure_activity.xml  activity_first.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_message_notification.xml  activity_notification.xml  activity_notification_details.xml  activity_pie_chart.xml  activity_plan_account.xml  activity_plan_asset.xml  activity_plan_info.xml  activity_privacy.xml  activity_quick_access.xml  activity_reply_notification.xml  activity_sent_notification_details.xml  activity_sent_rep_notification.xml  activity_setting.xml  activity_terms_of_use.xml  activity_theme.xml  activity_trx_detail.xml  activity_trx_detail2.xml  app_bar_main.xml  app_bar_notification.xml  appbar_textwhite.xml  fragment_account_fund_perform.xml  fragment_account_fund_price.xml  fragment_account_info.xml  fragment_cash_account_details.xml  fragment_cash_account_transaction.xml  fragment_gic_account_details.xml  fragment_home.xml  fragment_transactions.xml  ic_reply_layout.xml  item_language.xml  item_notification.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_notification_drawer.xml  menu_reply.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/mobile/bts/com/viefund/: ExampleUnitTest.java
(+70 files in other folders)
