<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_send_reply"
        android:actionLayout="@layout/ic_reply_layout"
        android:title="Send"
        app:showAsAction="always" />
</menu>
