<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PlanInfoActivity">
    <include
        android:id="@+id/toolbarPlanInfo"
        layout="@layout/appbar_dktv"
        />
    <TableLayout
        android:id="@+id/tablePlanInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TableLayout>

</LinearLayout>
